# RabbitMQ-send-Receive

./: README.md  pom.xml
src/main/java/: RevieveLog.java
src/main/java/tp1/: EmitLog.java  Recieve.java  RevieveLog.java  Send.java
